user/app/src/main/proto/user.proto

syntax = "proto3";

option java_package = "cthree.user.flypass";
option java_multiple_files = true;

message UserProto {
  // filter for showing / hiding completed tasks
  int32 departAirportId = 1;
  string departAirportCity = 2;
  string departAirportIata = 3;
  string departAirportCountry = 4;
  string departAirportName = 5;

  int32 arriveAirportId = 6;
  string arriveAirportCity = 7;
  string arriveAirportIata = 8;
  string arriveAirportCountry = 9;
  string arriveAirportName = 10;

  int32 id = 11;
  string email = 12;
  string image = 13;
  string name = 14;
  string phone = 15;
  int32 roleId = 16;
  string birthDate = 19;
  string gender = 20;
  bool saveLoginStatus = 17;

  string token = 18;
  string refreshToken = 21;

  string depFlight = 22;
  string arrFlight = 23;
  string passengerList = 24;
  string contactDetail = 25;
  string baggageList = 26;
  int32 depFlightPrice = 27;
  int32 arrFlightPrice = 31;
  int32 totalPrice = 28;
  int32 addOnsPrice = 29;
  string bookingCode = 30;
}